---
title: Resume
---

<!DOCTYPE html>
<html class="edit-mode"><head>
<title>{{ site.name }}{% if page.title %} - {{ page.title }}{% endif %}</title>
          <style>.magic-dots.slick-dots ul{padding:0;display:flex;transition:all .2s;position:relative;margin:0}.magic-dots.slick-dots li.slick-active button:before{color:#00558b}.magic-dots.slick-dots li button:before{transition:font-size .35s;font-size:12px;content:"\2022"}.magic-dots.slick-dots li.small button:before{font-size:8px;line-height:20px}</style></head>
            <body id="body" class="device-nontouch finalize-page popup-body-no-scroll">
            <div id="app"div class="cancel-handler"><div class="template-preview"><figure class="svg-skin"><div class="">
            
            
            <meta http-equiv="Content-Type" content="text/html;charset=utf-16">
            <title>Lev Bernstein</title>
            <style type="text/css" id="static">
            
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
            @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
            body{line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
            
            /*START content disc style for LI*/
            #document.skn-mlg5 ul{list-style:none;margin:0;padding:0;padding-left:10px;margin-top:3px}
            #document.skn-mlg5 ul li{position:relative;margin:0 0 0 0px;padding-left:12px}
            #document.skn-mlg5 ul li:before{content:'\2022';font-size:14px;position:absolute;left:0;top:0}
            #document.skn-mlg5 .leftBox ul{margin-top:0}
            #document.skn-mlg5 .leftBox ul li:before{display:none}
            /*END content disc style for LI*/
            
            #document.skn-mlg5 .txtBold{font-weight:bold}
            #document.skn-mlg5 .txtItl{font-style:italic}
            #document.skn-mlg5 .dispBlock{display:block}
            #document.skn-mlg5 .fltRight{float:right}
            #document.skn-mlg5 .txtCaps{text-transform:uppercase}
            /*Document*/
            #document.skn-mlg5{color:#000000;line-height:13px;min-height:792px}
            #document.skn-mlg5 .name{color:#fff;padding:0;text-align:center;margin-bottom:10px;text-transform:uppercase;font-family:'Lora', serif}
            #document.skn-mlg5 .resumeTitle{color:#fff;text-transform:uppercase}
            
            /* common left-right container */
            #document.skn-mlg5 .section{position:relative}
            #document.skn-mlg5 .leftBox,#document.skn-mlg5 .rightBox{box-sizing:border-box;position:relative;display:table-cell;vertical-align:top;word-wrap:break-word}
        #document.skn-mlg5 .leftBox{padding:0px 30px 25px 10px}
        #document.skn-mlg5 .rightBox{padding:0px 10px 25px 30px}
        #document.skn-mlg5 .topSection .leftBox{display:block;text-align:center;padding:25px}
        #document.skn-mlg5 .leftBox:empty,#document.skn-mlg5 .section:empty{display:none}
        #document.skn-mlg5 .section:first-child{padding-top:0;border:none}
        #document.skn-mlg5 .education .category-title{margin-top:8px;font-weight:bold}
        #document.skn-mlg5 .refername{text-transform:capitalize}
        #document.skn-mlg5 .refrence .refUponReq{margin-top:-12px!important}
        
        /* Common Heading style */
        #document.skn-mlg5 .heading{padding-bottom:5px;position:relative}
        #document.skn-mlg5 .leftBox .heading:before,#document.skn-mlg5 .rightBox .heading:before{content:'';position:absolute;top:6px;width:25px;height:2px;background:#ccc}
        #document.skn-mlg5 .leftBox .heading:before{right:-30px}
        #document.skn-mlg5 .rightBox .heading:before{left:-30px}
        #document.skn-mlg5 .leftBox .heading:after,#document.skn-mlg5 .rightBox .heading:after{content:'';position:absolute;top:0px;width:14px;height:14px;background:#000;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;z-index:999}
        #document.skn-mlg5 .leftBox .heading:after{right:-38px}
        #document.skn-mlg5 .rightBox .heading:after{left:-38px}
        
        #document.skn-mlg5 .sectiontitle{text-transform:uppercase;color:#000000;font-weight:bold;font-family:'Lora', serif}
        
        /* Top section */
        #document.skn-mlg5 .topSection{background:#2f2f2f;margin:5px 5px 0px 5px}
        #document.skn-mlg5 .topSection .section{border:none;margin-bottom:0;padding-top:0}
        #document.skn-mlg5 .topSection .leftBox{vertical-align:middle}
        
        /*parentContainer*/
        #document.skn-mlg5 .parentContainer{display:table;table-layout:fixed;margin:25px 12px 12px 12px}
        #document.skn-mlg5 .parentContainer .leftBox{border-right:2px solid #ccc;text-align:right}
        
        /* SVG Icon Style */
        #document.skn-mlg5 .iconRow{width:175px;clear:both;margin-bottom:7px;word-wrap:break-word}
    #document.skn-mlg5 .iconRow:last-child{margin-bottom:0}
    #document.skn-mlg5 .iconRow label{font-weight:bold;text-transform:uppercase}
    #document.skn-mlg5 .icoTxt{padding-left:5px;vertical-align:top;word-wrap:break-word;word-break:break-word;}

        #document.skn-mlg5 .refrence .refUponReq{margin-top:0!important}
        
        </style>
        <style type="text/css" id="unparsed">
        #document.skn-mlg5,#document.skn-mlg5 table{line-height:{$FTLH}px}
        #document.skn-mlg5.pagesize{width:{$PGSZ}px}
        #document.skn-mlg5.fontsize{font-size:{$FTSZ}px}
        #document.skn-mlg5.fontface{font-family:{$FTFC}}
        #document.skn-mlg5 .section{padding-top:{$SCSP}px}
        #document.skn-mlg5 .firstparagraph{margin-top:0!important}
        #document.skn-mlg5 .paragraph{margin-top:{$PGSP}px}
        #document.skn-mlg5 .skills .paragraph,#document.skn-mlg5 .certificate .paragraph{margin-top:{$SKSP}px}
        #document.skn-mlg5 .parentContainer{min-height:{$MINH}px}
        #document.skn-mlg5 .parentContainer .singlecolumn,#document.skn-mlg5 .parentContainer .singlecolumn,#document.skn-mlg5 .parentContainer .maincolumn{margin-left:{$PIND}px}
        #document.skn-mlg5 .leftBox .singlecolumn{margin-left:0!important}
        #document.skn-mlg5 .name{font-size:{$NMSZ}px;line-height:{$NMLH}px}
        #document.skn-mlg5 .resumeTitle{font-size:{$RSTL}px;line-height:{$RSLH}px}
        #document.skn-mlg5 .sectiontitle{font-size:{$HDSZ}px;line-height:{$HDLH}px}
        #document.skn-mlg5 .parentContainer .leftBox{width:{$LBOX}px}
        #document.skn-mlg5 .topSection{background-color:{$SDCL}}
        #document.skn-mlg5 ul{line-height:{$ULLH}px}
        
        @-moz-document url-prefix(){#document.skn-mlg5 .parentContainer{height:692px}}
        </style>
        <style type="text/css" id="dynamic">
        #document.skn-mlg5,#document.skn-mlg5 table{line-height:13px}
        #document.skn-mlg5.pagesize{width:612px}
        #document.skn-mlg5.fontsize{font-size:11px}
        #document.skn-mlg5.fontface{font-family:open sans}
        #document.skn-mlg5 .section{padding-top:15px}
        #document.skn-mlg5 .firstparagraph{margin-top:0!important}
        #document.skn-mlg5 .paragraph{margin-top:12px}
        #document.skn-mlg5 .skills .paragraph,#document.skn-mlg5 .certificate .paragraph{margin-top:2px}
        #document.skn-mlg5 .parentContainer{min-height:696px}
        #document.skn-mlg5 .parentContainer .singlecolumn,#document.skn-mlg5 .parentContainer .singlecolumn,#document.skn-mlg5 .parentContainer .maincolumn{margin-left:0px}
        #document.skn-mlg5 .leftBox .singlecolumn{margin-left:0!important}
        #document.skn-mlg5 .name{font-size:30px;line-height:30px}
        #document.skn-mlg5 .resumeTitle{font-size:15px;line-height:15px}
        #document.skn-mlg5 .sectiontitle{font-size:14px;line-height:17px}
        #document.skn-mlg5 .parentContainer .leftBox{width:215px}
        #document.skn-mlg5 .topSection{background-color:#2f2f2f}
        #document.skn-mlg5 ul{line-height:14px}
        
        @-moz-document url-prefix(){#document.skn-mlg5 .parentContainer{height:692px}}
        </style>

        <div id="document" class="91 skn-mlg5 fontsize fontface vmargins hmargins pagesize" style="transform: scale(1.44118); transform-origin: 0px 0px 0px;"><div id="CONTAINER_PARENT_0" class="topSection"><div id="CONTAINER_0" class="leftBox"><div id="SECTION_NAME867ba525-eb10-4514-aa17-2dfd583df81f" class="section notdraggable firstsection">
        <div id="PARAGRAPH_867ba525-eb10-4514-aa17-2dfd583df81f_1_adb98432-bf68-1636-24bc-c87c893f4d6f" class="paragraph PARAGRAPH_NAME firstparagraph">
        <div class="name txtBold">
        <span class="field" id="867ba525-eb10-4514-aa17-2dfd583df81fFNAM1">Lev</span>
        <span class="field" id="867ba525-eb10-4514-aa17-2dfd583df81fLNAM1">Bernstein</span>
        </div>
        <div class="resumeTitle txtBold"><span id="867ba525-eb10-4514-aa17-2dfd583df81fRTTL1">DevOps and Software Engineer</span></div>
        </div>
        
        </div></div></div><div id="CONTAINER_PARENT_1" class="parentContainer"><div id="CONTAINER_1" class="leftBox last-box"><div id="SECTION_CNTC050a92d3-7925-42b7-aa04-d02e2e9aecd7" class="section notdraggable">
        <div class="heading">
        <div class="sectiontitle" id="SECTNAME_CNTC050a92d3-7925-42b7-aa04-d02e2e9aecd7">Contact</div>
        </div>
        <div id="PARAGRAPH_050a92d3-7925-42b7-aa04-d02e2e9aecd7_1_2eb731f0-0a59-10fd-86ad-882245343fa1" class="paragraph firstparagraph">
        <div class="address">
        <div class="iconRow">
        <label>EMAIL:</label>
        <div class="icoTxt">
        <span class="field emailText" id="050a92d3-7925-42b7-aa04-d02e2e9aecd7EMAI1">lev2000@me.com</span>
        </div>
        </div>
        
        <div class="iconRow">
        <label>Address:</label>
        <div class="icoTxt">
        <span class="field" id="050a92d3-7925-42b7-aa04-d02e2e9aecd7STRT1">1 Washington Sq Vlg Apt 15U</span>
        <span class="field" id="050a92d3-7925-42b7-aa04-d02e2e9aecd7CITY1">New York</span><span>,</span>
        <span class="field" id="050a92d3-7925-42b7-aa04-d02e2e9aecd7STAT1">NY</span><span>,</span>
        <span class="field" id="050a92d3-7925-42b7-aa04-d02e2e9aecd7ZIPC1">10012</span>
        </div>
        </div>
        <div class="iconRow">
        <label>CODE:</label>
        <div class="icoTxt">
        <span><a href="https://levbernstein.github.io/levbernstein/">My Personal Website</a></span><br>
        <span><a href="https://github.com/LevBernstein">My GitHub Profile</a></span>
        </div>
        </div>
        </div>
        </div>
        
        </div><div id="SECTION_EDUC2b84e0d8-45c5-439c-b601-e4ef423dc0cd" class="section education">
        <div class="heading">
        <div class="sectiontitle" id="SECTNAME_EDUC2b84e0d8-45c5-439c-b601-e4ef423dc0cd">Education</div>
        </div>
        <div class="paragraph firstparagraph" id="PARAGRAPH_2b84e0d8-45c5-439c-b601-e4ef423dc0cd_1_2f1239fc-d3e1-2979-7e66-f60e58550d3f">
        <div class="singlecolumn">
        <span class="dispBlock txtBold eduDetails">
        <span class="dispBlock txtCaps" id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdSCHO1">New York University</span>
        <span class="dispBlock">
        <span>GPA: </span><span class="field" id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdGRPA1">3.76</span>
        </span>
        </span>
        
        
        <span class="dispBlock" dependencyoncharvalue="EGRD_STILLENROLLED">
        <span id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdDGRE1">Bachelor of Arts (B.A.)</span>
        <span id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdSTUY1">Computer Science, Graduated with Honors</span><span></span><span class="jobdates" id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdGRYR1" format="%b %Y"><br>May 2022</span><span></span>
        </span>
        <div>
        <div class="category-title">Relevant Coursework</div>
        <ul>
        <li><span><a href="https://knowledge.kitchen/content/courses/agile-development-and-devops/schedule/">CS 480 Agile SoftDev</a></span></li><li><span><a href="https://anirudhsk.github.io/teaching/">CS 480 Computer Networks</a></span></li><li id="CATEGORY_COURSE_CRSE_7a9eda7d-683b-f3e2-74d1-9f7549602a0c"><span id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdCRSE1">CS 310 Basic Algorithms</span></li><span><li><a href="https://cs.nyu.edu/~gottlieb/courses/os202/class-notes.html">CS 202 Operating Systems</a></span></li><li id="CATEGORY_COURSE_CRSE_d3b1c5c6-b888-6090-c291-fe0cdf59a509"><span id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdCRSE1">CS 201 Computer Systems Organization</span></li><li id="CATEGORY_COURSE_CRSE_3073014d-1fb3-484f-ff03-f14c2344263c"><span id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdCRSE1">CS 102 Data Structures</span></li>
        </ul>
        </div>
        <div>
        <div class="category-title">Extracurricular Activities</div>
        <ul>
        <li id="CATEGORY_ACTIVITY_ATVT_6b59c46b-1670-e8a6-35b2-253a12c8772f"><span id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdATVT1">BHSEC Quiz Bowl (Vice Captain)</span></li><li id="CATEGORY_ACTIVITY_ATVT_3a708864-3adc-4203-3edf-32924cf843dc"><span id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdATVT1">Quiz Bowl at NYU (Treasurer, Secretary)</span></li>
        </ul>
        </div>
        <span class="field" id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdFRFM1"></span>
        </div>
        </div>
        <div class="paragraph" id="PARAGRAPH_2b84e0d8-45c5-439c-b601-e4ef423dc0cd_2_0feb2643-feb2-a9ae-9684-bdb7af5f59bc">
        <div class="singlecolumn">
        <span class="dispBlock txtBold eduDetails">
        <span class="dispBlock txtCaps" id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdSCHO2">Bard College</span>
        
        <span class="txtItl" id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdSCIT2">Annandale-On-Hudson</span><span class="txtItl">, </span>
        <span id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdSSTA2" class="txtItl">NY</span>
        </span>
        <span class="dispBlock" dependencyoncharvalue="EGRD_YES">
        <span id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdDGRE2">Associate in Arts (A.A.)</span>
        <span id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdSTUY2">Liberal Arts</span><span> (</span><span class="jobdates" id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdGRYR2" format="%b %Y">Jun 2018</span><span>)</span>
        </span>
        
        
        
        
        
        <span class="field" id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdFRFM2"></span>
        </div>
        </div>
        
        </div><div id="SECTION_HILTab8796b7-0770-4154-be12-9b70f9e4cdf3" class="section skills">
        <div class="heading">
        <div class="sectiontitle" id="SECTNAME_HILTab8796b7-0770-4154-be12-9b70f9e4cdf3">Additional Skills</div>
        </div>
        <div class="paragraph firstparagraph" id="PARAGRAPH_ab8796b7-0770-4154-be12-9b70f9e4cdf3_1_aa4847e1-1cd2-bc2f-4f5a-5a999a3977c3">
        <div class="singlecolumn maincolumn">
        <span id="ab8796b7-0770-4154-be12-9b70f9e4cdf3FRFM1"><p>Terraform for deploying AWS resources including EC2, Lambda, EventBridge</p></span>
        </div>
        </div>
        <div class="paragraph" id="PARAGRAPH_ab8796b7-0770-4154-be12-9b70f9e4cdf3_2_3bdc316c-5324-8b8c-bf74-9627ccbe407f">
        <div class="singlecolumn maincolumn">
        <span id="ab8796b7-0770-4154-be12-9b70f9e4cdf3FRFM2"><p>Proficiency in Python, Bash, C, Java, Javascript (Node.js, React, Express.js), Linux SysAdmin, scripting</p></span>
        </div>
        </div>
        <div class="paragraph" id="PARAGRAPH_ab8796b7-0770-4154-be12-9b70f9e4cdf3_5_d06bcdc5-4d19-4449-1864-dc2b66e091d0">
        <div class="singlecolumn maincolumn">
        <span id="ab8796b7-0770-4154-be12-9b70f9e4cdf3FRFM5"><p>Intermediate Russian proficiency</p></span>
        </div>
        </div>
        <div class="paragraph">
        <div class="singlecolumn maincolumn">
        <span><p>Agile dev paradigm familiarity</p></span>
        </div>
        </div>
        
        
        
        
        
        <span class="field" id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdFRFM2"></span>
        
        
        <span class="dispBlock" dependencyoncharvalue="EGRD_YES"></span>
        <div class="heading">
        <span class="field" id="2b84e0d8-45c5-439c-b601-e4ef423dc0cdFRFM2"></span>
        <div class="sectiontitle">Projects</div>
        <ul>
        <li><span><a href = "https://github.com/LevBernstein/BeardlessBot">Beardless Bot </a>, a general-purpose Discord bot</span></li><li><span><a href="https://levbernstein.github.io/levbernstein/post4/">Steam: How Far to the Top?</a>, a social network analysis tool</span></li><span><li><a href = "https://github.com/agile-dev-assignments/project-setup-team-hatsukaichi-dynamic">TV Tracker</a>, a JS webapp that helps track your media progress across platforms</span></li><li><span><a href = "https://github.com/LevBernstein/LevQuizbowlBot">Lev's Quizbowl Bot</a>, a Discord bot designed for playing Quizbowl remotely</span></li>
        </ul>
        </div>
        </div>
        
        </div><div id="CONTAINER_2" class="rightBox last-box"><div id="SECTION_SUMM8366a3f3-1729-44ad-9cab-769780782a3d" class="section summary" spref="OSUM=SHOW">
        <div class="heading">
        <div class="sectiontitle" id="SECTNAME_SUMM8366a3f3-1729-44ad-9cab-769780782a3d">Career Objective</div>
        </div>
        <div class="paragraph firstparagraph" id="PARAGRAPH_8366a3f3-1729-44ad-9cab-769780782a3d_1_6232832d-a4c7-1111-0b60-6e75457e7d34">
        <div class="field singlecolumn" id="8366a3f3-1729-44ad-9cab-769780782a3dFRFM1">I am an adaptable and detail-oriented software engineer with a specialization in DevOps. Attended New York University, graduated with honors. I have experience managing infrastructure with Terraform, including the AWS ecosystem, writing Lambda functions, managing EC2 instances and EKS clusters, scripting with Python and bash, writing asynchronous programs, doing full-stack development with the MERN stack, and following the agile framework. I'm aiming to leverage a proven knowledge of DevOps principles, software development, SaaS, IaC, unit testing, open-source software, and technical support.</div>
        </div>

        </div><div id="SECTION_EXPR95a1276f-06d8-4180-8a25-6b98d1869aa7" class="section">
        <div class="heading">
        <div class="sectiontitle" id="SECTNAME_EXPR95a1276f-06d8-4180-8a25-6b98d1869aa7">Experience</div>
        </div>
        <div class="paragraph firstparagraph" id="PARAGRAPH_95a1276f-06d8-4180-8a25-6b98d1869aa7_1_067853ff-8542-b494-fbe7-913955fe3f1f">
        <div class="singlecolumn">
        <span class="dispBlock txtBold">
        <span class="jobtitle dispBlock " id="95a1276f-06d8-4180-8a25-6b98d1869aa7JTIT2">DevOps Engineer</span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7COMP2">Zoom</span><span><span>, </span></span><span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JCIT2">New York</span><span>, </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JSTA2">NY</span><span class="txtItl"> / </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JSTD2" format="%b %Y">Jul 2022</span><span> - </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7EDDT2" format="%b %Y">Feb 2023</span><br>
        </span>
        <div>
        <ul>
        <span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM2">Supported Zoom Events through:</span><li id="CATEGORY_RESPONSIBILITY_FRFM_3741b00b-f4a7-bdd4-4b13-fcbefe19fab6"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM2">IAC tools including Terraform</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_3741b00b-f4a7-bdd4-4b13-fcbefe19fab6"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM2">CI/CD with Jenkins, GitLab CI, GitHub Actions</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_3741b00b-f4a7-bdd4-4b13-fcbefe19fab6">AWS ecosystem development, including architecting solutions with Lambda, EC2, EKS, EventBridge, S3</li><li><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM2">Sysadmin work, including patching security vulns, using Python, Bash, Linux CLI</span></li><li><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM2">A/B testing with Google Optimize and Analytics</span></li>
        </ul>
        </div>
        <span id="95a1276f-06d8-4180-8a25-6b98d1869aa7JDES2"></span>
        </div>
        </div>

        <div class="paragraph firstparagraph" id="PARAGRAPH_95a1276f-06d8-4180-8a25-6b98d1869aa7_1_067853ff-8542-b494-fbe7-913955fe3f1f">
        <div class="singlecolumn">
        <span class="dispBlock txtBold">
        <span class="jobtitle dispBlock " id="95a1276f-06d8-4180-8a25-6b98d1869aa7JTIT2">Developer</span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7COMP2">TV Tracker</span><span><span>, </span></span><span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JCIT2">New York</span><span>, </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JSTA2">NY</span><span class="txtItl"> / </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JSTD2" format="%b %Y">Mar 2021</span><span> - </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7EDDT2" format="%b %Y">May 2021</span><br>
        </span>
        <div>
        <ul>
        <span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM2">As part of a team of 6, developed the front and back ends of a JavaScript MERN-stack webapp:</span><li id="CATEGORY_RESPONSIBILITY_FRFM_3741b00b-f4a7-bdd4-4b13-fcbefe19fab6"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM2">Designed the front-end, wrote unit tests, set up the back end, set up calls to the MongoDB database</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_3741b00b-f4a7-bdd4-4b13-fcbefe19fab6"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM2">Held twice-weekly standup meetings</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_3741b00b-f4a7-bdd4-4b13-fcbefe19fab6"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM2">Following the Agile framework, served as scrum master and product owner for one sprint each</span></li>
        </ul>
        </div>
        <span id="95a1276f-06d8-4180-8a25-6b98d1869aa7JDES2"></span>
        </div>
        </div>
        <div class="paragraph" id="PARAGRAPH_95a1276f-06d8-4180-8a25-6b98d1869aa7_2_d5b31d95-6649-64b9-7310-34ead7dc8a37">
        <div class="singlecolumn">
        <span class="dispBlock txtBold">
        <span class="jobtitle dispBlock " id="95a1276f-06d8-4180-8a25-6b98d1869aa7JTIT1">Instructor</span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7COMP1">iD Tech Camps</span><span><span>, </span></span><span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JCIT1">New York</span><span>, </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JSTA1">NY</span><span class="txtItl"> / </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JSTD1" format="%b %Y">Jun 2019</span><span> - </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7EDDT1" format="%b %Y">Aug 2019</span><br>
        </span>
        <div>
        <ul>
        <li id="CATEGORY_RESPONSIBILITY_FRFM_06bace23-808f-ea43-a243-9218e0e47221"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM1">Led lectures while demonstrating Python code</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_7be289b4-c691-9a0d-2964-d54e53b90c43"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM1">Reviewed students' code, including helping debug and improve projects in active development</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_d642b4ea-f71f-6e58-2f94-89d269fc4aed"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM1">Facilitated group activities designed to impart important lessons about computer science and engineering</span></li><li><span>Introduced students to the Raspberry Pi microcomputer and Pi OS Linux environment</span></li>
        </ul>
        </div>
        <span id="95a1276f-06d8-4180-8a25-6b98d1869aa7JDES1"></span>
        </div>
        </div>

        <div class="paragraph" id="PARAGRAPH_95a1276f-06d8-4180-8a25-6b98d1869aa7_3_20382d9e-f05c-e984-1638-e0651b499e06">
        <div class="singlecolumn">
        <span class="dispBlock txtBold">
        <span class="jobtitle dispBlock " id="95a1276f-06d8-4180-8a25-6b98d1869aa7JTIT3">Computer Lab Technician</span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7COMP3">Bard High School Early College Manhattan</span><span><span>, </span></span><span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JCIT3">New York</span><span>, </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JSTA3">NY</span><span class="txtItl"> / </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JSTD3" format="%b %Y">Sep 2016</span><span> - </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7EDDT3" format="%b %Y">Jun 2018</span><br>
        </span>
        <div>
        <ul>
        <li id="CATEGORY_RESPONSIBILITY_FRFM_731dbf67-47f7-2176-6c25-d02f1caf0c8c"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM3">Maintained and administered computer networks and related computing environments including computer hardware and software on machines running Windows, macOS, and Linux (Ubuntu, Debian, Mint)</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_00ad93cf-9156-8dd9-63fc-97caa090f959"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM3">Diagnosed, troubleshot, and resolved hardware, software, or other network and system problems, and replaced defective components when necessary.</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_1fe2618d-25ce-6bac-2bf6-b9ba1a9451d7"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM3">Configured and tested computer hardware, networking software, and operating system software.</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_d7133c32-561a-98a6-8936-fe91060b398a"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM3">Monitored network performance and provided network access to students and faculty.</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_236f0cd5-9b14-a447-0d9b-414b6cc8b969"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM3">Provided repairs for school and student systems.</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_01dcb71a-a90e-e48a-f7e9-9cdf0aee8abd"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM3">Maintained security of all networked systems in the building through root (superuser) access.</span></li>
        </ul>
        </div>
        <span id="95a1276f-06d8-4180-8a25-6b98d1869aa7JDES3"></span>
        </div>
        </div>
        <div class="paragraph" id="PARAGRAPH_95a1276f-06d8-4180-8a25-6b98d1869aa7_4_efbbd420-9f50-48fa-60e5-9c3dfa964bf5">
        <div class="singlecolumn">
        <span class="dispBlock txtBold">
        <span class="jobtitle dispBlock " id="95a1276f-06d8-4180-8a25-6b98d1869aa7JTIT4">Instructor and Teaching Assistant</span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7COMP4">Computer Science and Technology for Urban Youth</span><span><span>, </span></span><span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JCIT4">New York</span><span>, </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JSTA4">NY</span><span class="txtItl"> / </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7JSTD4" format="%b %Y">Jun 2015</span><span> - </span>
        <span class="txtItl" id="95a1276f-06d8-4180-8a25-6b98d1869aa7EDDT4" format="%b %Y">Aug 2017</span><br>
        </span>
        <div>
        <ul>
        <li id="CATEGORY_RESPONSIBILITY_FRFM_4d865a03-baae-10cc-66ee-e9942f0e30fb"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM4">Tutored students individually and in small groups to reinforce difficult concepts in Python and Processing (Java).</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_dc419f75-f98a-5c2d-210b-db654823b4e9"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM4">Assisted teachers with classroom management and student questions during lectures on programming concepts.</span></li><li id="CATEGORY_RESPONSIBILITY_FRFM_5290b9e4-2831-b9ad-aeff-3f3626d8b7cb"><span id="95a1276f-06d8-4180-8a25-6b98d1869aa7FRFM4">Worked with other instructors and teaching assistants on group projects in addition to supporting students.</span></li>
        </ul>
        </div>
        <span id="95a1276f-06d8-4180-8a25-6b98d1869aa7JDES4"></span>
        </div>
        </div>
        
        </div></div></div></div>
        </div></div></body></html>
